224. Basic Calculator

Given a string s representing a valid expression, implement a basic calculator to evaluate it, and return the result of the evaluation.

Note: You are not allowed to use any built-in function which evaluates strings as mathematical expressions, such as eval().

 

Example 1:

Input: s = "1 + 1"
Output: 2

;;;;;
java
;;;;;

import java.util.Stack;

public class Solution {
    public int calculate(String s) {
        int result = 0;
        int sign = 1; // 1 for positive, -1 for negative
        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (Character.isDigit(c)) {
                int num = 0;
                while (i < s.length() && Character.isDigit(s.charAt(i))) {
                    num = num * 10 + (s.charAt(i) - '0'); //123 is 1->10+2->12+3
                    i++;
                }
                i--; // Move the index back one step after the number
                // because now i is at s.length()
                result += sign * num;
            } else if (c == '+') {
                sign = 1;
            } else if (c == '-') {
                sign = -1;
            } else if (c == '(') {
                stack.push(result);
                stack.push(sign);
                result = 0;
                sign = 1;
            } else if (c == ')') {
                result *= stack.pop(); // pop the sign from stack and multiply with the res
                result += stack.pop(); // pop the previous result which was pushd into stack
            }
        }

        return result;
    }
}

.....................