50. Pow(x, n)

Example 1:

Input: x = 2.00000, n = 10
Output: 1024.00000

Example 3:

Input: x = 2.00000, n = -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25

............
;;;;
JAVA
;;;

class Solution {
    public double myPow(double x, int n) {

        if(n==0)
        {
            return 1;

        }
        if(n<0){
            x=1/x;

            if(n == Integer.MIN_VALUE)
            { // if n=-1024, we multiply x by x and incremnet n value by 1 to bring n close to 0.
                x*=x;
                n++;
            }
            n=-n;
        }
        return (n%2 ==0)? myPow(x*x, n/2): x * myPow(x*x, n/2);
        
    }
}