50. Pow(x, n)

Example 1:

Input: x = 2.00000, n = 10
Output: 1024.00000

Example 3:

Input: x = 2.00000, n = -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25

............
;;;;
JAVA
;;;
class Solution {
    public double myPow(double x, int n) {
        return util1(x,n);
    }
    public double util1(double x, int n) {
		long N = (long) n;
		if (n < 0) {
			return 1.0 / helper2(x, N * -1);
		} else {
			return helper2(x, N);
		}
       }

	// will use binary exponention
	public double helper2(double x, long n) {
		if (n == 0) {
			return 1.0;
		}
		return (n % 2 == 0)? helper2(x * x, n / 2) : x * helper2(x * x, (n - 1) / 2);
		}
	}
