89. Gray Code

An n-bit gray code sequence is a sequence of 2n integers where:

Every integer is in the inclusive range [0, 2n - 1],
The first integer is 0,
An integer appears no more than once in the sequence,
The binary representation of every pair of adjacent integers differs by exactly one bit, and
The binary representation of the first and last integers differs by exactly one bit.
Given an integer n, return any valid n-bit gray code sequence.

 

Example 1:

Input: n = 2
Output: [0,1,3,2]
Explanation:
The binary representation of [0,1,3,2] is [00,01,11,10].
- 00 and 01 differ by one bit
- 01 and 11 differ by one bit
- 11 and 10 differ by one bit
- 10 and 00 differ by one bit
[0,2,3,1] is also a valid gray code sequence, whose binary representation is [00,10,11,01].
- 00 and 10 differ by one bit
- 10 and 11 differ by one bit
- 11 and 01 differ by one bit
- 01 and 00 differ by one bit

;;;;
java
;;;;
class Solution {
   public List<Integer> grayCode(int n) {
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < (1 << n); i++) {
            result.add(i ^ (i >> 1));
        }
        return result;
    }
}


// 1<<n is equivalent to 2^n

//i>>1 is right shift by 1
//for i=0 .. rshift is 00 ->00 
//for i=1 .. rshift is 01 ->00  
//for i=2 .. rshift is 10 ->01  
//for i=3 .. rshift is 11 ->01
//for i=4 .. rshift is 100 ->010    
 
 // i^(i>>1) this code calculates the differences
//for i=0 ..  0^0   is  0 -> 0
 //for i=1 .. 01^00 is 01 -> 1  
//for i=2 ..  10^01 is 11 -> 3 
//for i=3 ..  11^01 is 10 -> 2
//for i=4 ..100^010 is 110-> 6
 